<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center; background: rgb(35, 114, 233);">Transfer Money to another User</h1>
    <h3 style="text-align: center;"></h3>
    <form id="trnasferForm" name="trnasferForm" #trnasferForm="ngForm">
        <table>
   
       <div class="form-group">
           <tr>
   
               <td>
                   <label for="amount">Amount:&nbsp;   &nbsp;&nbsp; &nbsp; </label>
               </td>
   
           <td>
                       <input [(ngModel)]="amount" required maxlength="100" pattern="(^[0-9]\d*$)" ngModel #amounts="ngModel"
                   type="text" name="amount" id="amount" class="form-control"> 
                   </td>
               </tr>
               
              
           </div>
           <div class="alert alert-danger" *ngIf="amounts.touched && !amounts.valid">should have number</div>
        
           <div class="form-group">
               <tr>
                   <td>
                       <label for="receiverPhnNumber">Phone No:&nbsp; &nbsp;</label>
                   </td>
                   <td>
                       <input [(ngModel)]="receiverPhnNumber" required maxlength="100" pattern="([6-9]{1}[0-9]{9})+" ngModel #receiverPhnNumbers="ngModel"
                   type="text" name="receiverPhnNumber" id="receiverPhnNumber" class="form-control"> 
                   </td>
               </tr>
               
              
           </div>
           <div class="alert alert-danger" *ngIf="receiverPhnNumbers.touched && !receiverPhnNumbers.valid">should have 10 digits only and starts with number between 6-9</div>
       
        <tr style="text-align: center;">
            <td colspan="2">
                <input type="submit" value="Transfer" (click)="transferMoney()">
            </td>
        </tr>
    </table>
    </form>
    <div id="message">
    <h3>    {{message}} </h3>
      </div>
    
</body>

</html>