body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 40;
  }
  
  html {
    box-sizing: border-box;
  }
  
  
  
  .column {
    float: left;
    width: 40%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 28px;
  }
  
  .about-section {
    padding: 10px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 80 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
.row{
    padding: 80 80px;
}
  
  
 